// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/data.jsondata;
import ballerina/http;

public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(ConnectionConfig config, string serviceUrl = "https://graph.microsoft.com/v1.0/") returns error? {
        http:ClientConfiguration httpClientConfig = {auth: config.auth, httpVersion: config.httpVersion, http1Settings: config.http1Settings, http2Settings: config.http2Settings, timeout: config.timeout, forwarded: config.forwarded, followRedirects: config.followRedirects, poolConfig: config.poolConfig, cache: config.cache, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, cookieConfig: config.cookieConfig, responseLimits: config.responseLimits, secureSocket: config.secureSocket, proxy: config.proxy, socketConfig: config.socketConfig, validation: config.validation, laxDataBinding: config.laxDataBinding};
        self.clientEp = check new (serviceUrl, httpClientConfig);
    }

    # Get entities from drives
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved collection 
    remote isolated function listDrive(map<string|string[]> headers = {}, *ListDriveQueries queries) returns DriveCollectionResponse|error {
        string resourcePath = string `/drives`;
        map<Encoding> queryParamEncoding = {"$orderby": {style: FORM, explode: false}, "$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Add new entity to drives
    #
    # + headers - Headers to be sent with the request 
    # + payload - New entity 
    # + return - Created entity 
    remote isolated function createDrive(Drive payload, map<string|string[]> headers = {}) returns Drive|error {
        string resourcePath = string `/drives`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get entity from drives by key
    #
    # + driveId - The unique identifier of drive
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved entity 
    remote isolated function getDrive(string driveId, map<string|string[]> headers = {}, *GetDriveQueries queries) returns Drive|error {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}`;
        map<Encoding> queryParamEncoding = {"$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete entity from drives
    #
    # + driveId - The unique identifier of drive
    # + headers - Headers to be sent with the request 
    # + return - Success 
    remote isolated function deleteDrive(string driveId, DeleteDriveHeaders headers = {}) returns error? {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update entity in drives
    #
    # + driveId - The unique identifier of drive
    # + headers - Headers to be sent with the request 
    # + payload - New property values 
    # + return - Success 
    remote isolated function updateDrive(string driveId, Drive payload, map<string|string[]> headers = {}) returns Drive|error {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # drive: sharedWithMe
    #
    # + driveId - The unique identifier of drive
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved collection 
    remote isolated function listItem(string driveId, map<string|string[]> headers = {}, *ListItemQueries queries) returns DriveItemCollectionResponse|error {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}/items`;
        map<Encoding> queryParamEncoding = {"$orderby": {style: FORM, explode: false}, "$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create new navigation property to items for drives
    #
    # + driveId - The unique identifier of drive
    # + headers - Headers to be sent with the request 
    # + payload - New navigation property 
    # + return - Created navigation property 
    remote isolated function createItem(string driveId, DriveItem payload, map<string|string[]> headers = {}) returns DriveItem|error {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}/items`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get items from drives
    #
    # + driveId - The unique identifier of drive
    # + driveItemId - The unique identifier of driveItem
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved navigation property 
    remote isolated function getItem(string driveId, string driveItemId, map<string|string[]> headers = {}, *GetItemQueries queries) returns DriveItem|error {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}/items/${getEncodedUri(driveItemId)}`;
        map<Encoding> queryParamEncoding = {"$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete navigation property items for drives
    #
    # + driveId - The unique identifier of drive
    # + driveItemId - The unique identifier of driveItem
    # + headers - Headers to be sent with the request 
    # + return - Success 
    remote isolated function deleteItem(string driveId, string driveItemId, DeleteItemHeaders headers = {}) returns error? {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}/items/${getEncodedUri(driveItemId)}`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update the navigation property items in drives
    #
    # + driveId - The unique identifier of drive
    # + driveItemId - The unique identifier of driveItem
    # + headers - Headers to be sent with the request 
    # + payload - New navigation property values 
    # + return - Success 
    remote isolated function updateItem(string driveId, string driveItemId, DriveItem payload, map<string|string[]> headers = {}) returns DriveItem|error {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}/items/${getEncodedUri(driveItemId)}`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # List children of a driveItem
    #
    # + driveId - The unique identifier of drive
    # + driveItemId - The unique identifier of driveItem
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved collection 
    remote isolated function listChildren(string driveId, string driveItemId, map<string|string[]> headers = {}, *ListChildrenQueries queries) returns DriveItemCollectionResponse|error {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}/items/${getEncodedUri(driveItemId)}/children`;
        map<Encoding> queryParamEncoding = {"$orderby": {style: FORM, explode: false}, "$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create new navigation property to children for drives
    #
    # + driveId - The unique identifier of drive
    # + driveItemId - The unique identifier of driveItem
    # + headers - Headers to be sent with the request 
    # + payload - New navigation property 
    # + return - Created navigation property 
    remote isolated function createChildren(string driveId, string driveItemId, DriveItem payload, map<string|string[]> headers = {}) returns DriveItem|error {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}/items/${getEncodedUri(driveItemId)}/children`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get children from drives
    #
    # + driveId - The unique identifier of drive
    # + driveItemId - The unique identifier of driveItem
    # + driveItemId1 - The unique identifier of driveItem
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved navigation property 
    remote isolated function getChildren(string driveId, string driveItemId, string driveItemId1, map<string|string[]> headers = {}, *GetChildrenQueries queries) returns DriveItem|error {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}/items/${getEncodedUri(driveItemId)}/children/${getEncodedUri(driveItemId1)}`;
        map<Encoding> queryParamEncoding = {"$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Get content for the navigation property children from drives
    #
    # + driveId - The unique identifier of drive
    # + driveItemId - The unique identifier of driveItem
    # + driveItemId1 - The unique identifier of driveItem
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved media content 
    remote isolated function getChildrenContent(string driveId, string driveItemId, string driveItemId1, map<string|string[]> headers = {}, *GetChildrenContentQueries queries) returns byte[]|error {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}/items/${getEncodedUri(driveItemId)}/children/${getEncodedUri(driveItemId1)}/content`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Update content for the navigation property children in drives
    #
    # + driveId - The unique identifier of drive
    # + driveItemId - The unique identifier of driveItem
    # + driveItemId1 - The unique identifier of driveItem
    # + headers - Headers to be sent with the request 
    # + payload - New media content 
    # + return - Success 
    remote isolated function setChildrenContent(string driveId, string driveItemId, string driveItemId1, byte[] payload, map<string|string[]> headers = {}) returns DriveItem|error {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}/items/${getEncodedUri(driveItemId)}/children/${getEncodedUri(driveItemId1)}/content`;
        http:Request request = new;
        request.setPayload(payload, "application/octet-stream");
        return self.clientEp->put(resourcePath, request, headers);
    }

    # Delete content for the navigation property children in drives
    #
    # + driveId - The unique identifier of drive
    # + driveItemId - The unique identifier of driveItem
    # + driveItemId1 - The unique identifier of driveItem
    # + headers - Headers to be sent with the request 
    # + return - Success 
    remote isolated function deleteChildrenContent(string driveId, string driveItemId, string driveItemId1, DeleteChildrenContentHeaders headers = {}) returns error? {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}/items/${getEncodedUri(driveItemId)}/children/${getEncodedUri(driveItemId1)}/content`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Get the number of the resource
    #
    # + driveId - The unique identifier of drive
    # + driveItemId - The unique identifier of driveItem
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The count of the resource 
    remote isolated function getChildrenCount(string driveId, string driveItemId, map<string|string[]> headers = {}, *GetChildrenCountQueries queries) returns string|error {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}/items/${getEncodedUri(driveItemId)}/children/$count`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Get content for the navigation property items from drives
    #
    # + driveId - The unique identifier of drive
    # + driveItemId - The unique identifier of driveItem
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved media content 
    remote isolated function getItemsContent(string driveId, string driveItemId, map<string|string[]> headers = {}, *GetItemsContentQueries queries) returns byte[]|error {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}/items/${getEncodedUri(driveItemId)}/content`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Update content for the navigation property items in drives
    #
    # + driveId - The unique identifier of drive
    # + driveItemId - The unique identifier of driveItem
    # + headers - Headers to be sent with the request 
    # + payload - New media content 
    # + return - Success 
    remote isolated function setItemsContent(string driveId, string driveItemId, byte[] payload, map<string|string[]> headers = {}) returns DriveItem|error {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}/items/${getEncodedUri(driveItemId)}/content`;
        http:Request request = new;
        request.setPayload(payload, "application/octet-stream");
        return self.clientEp->put(resourcePath, request, headers);
    }

    # Delete content for the navigation property items in drives
    #
    # + driveId - The unique identifier of drive
    # + driveItemId - The unique identifier of driveItem
    # + headers - Headers to be sent with the request 
    # + return - Success 
    remote isolated function deleteItemsContent(string driveId, string driveItemId, DeleteItemsContentHeaders headers = {}) returns error? {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}/items/${getEncodedUri(driveItemId)}/content`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Invoke action assignSensitivityLabel
    #
    # + driveId - The unique identifier of drive
    # + driveItemId - The unique identifier of driveItem
    # + headers - Headers to be sent with the request 
    # + payload - Action parameters 
    # + return - Success 
    remote isolated function assignSentitivityLabel(string driveId, string driveItemId, DriveItemIdMicrosoftGraphAssignSensitivityLabelBody payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}/items/${getEncodedUri(driveItemId)}/microsoft.graph.assignSensitivityLabel`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Invoke action checkin
    #
    # + driveId - The unique identifier of drive
    # + driveItemId - The unique identifier of driveItem
    # + headers - Headers to be sent with the request 
    # + payload - Action parameters 
    # + return - Success 
    remote isolated function checkin(string driveId, string driveItemId, DriveItemIdMicrosoftGraphCheckinBody payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}/items/${getEncodedUri(driveItemId)}/microsoft.graph.checkin`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Invoke action checkout
    #
    # + driveId - The unique identifier of drive
    # + driveItemId - The unique identifier of driveItem
    # + headers - Headers to be sent with the request 
    # + return - Success 
    remote isolated function checkout(string driveId, string driveItemId, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}/items/${getEncodedUri(driveItemId)}/microsoft.graph.checkout`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Invoke action copy
    #
    # + driveId - The unique identifier of drive
    # + driveItemId - The unique identifier of driveItem
    # + headers - Headers to be sent with the request 
    # + payload - Action parameters 
    # + return - Success 
    remote isolated function copy(string driveId, string driveItemId, DriveItemIdMicrosoftGraphCopyBody payload, map<string|string[]> headers = {}) returns DriveItem|error {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}/items/${getEncodedUri(driveItemId)}/microsoft.graph.copy`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Invoke action createLink
    #
    # + driveId - The unique identifier of drive
    # + driveItemId - The unique identifier of driveItem
    # + headers - Headers to be sent with the request 
    # + payload - Action parameters 
    # + return - Success 
    remote isolated function createLink(string driveId, string driveItemId, DriveItemIdMicrosoftGraphCreateLinkBody payload, map<string|string[]> headers = {}) returns Permission|error {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}/items/${getEncodedUri(driveItemId)}/microsoft.graph.createLink`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Invoke action createUploadSession
    #
    # + driveId - The unique identifier of drive
    # + driveItemId - The unique identifier of driveItem
    # + headers - Headers to be sent with the request 
    # + payload - Action parameters 
    # + return - Success 
    remote isolated function createUploadSession(string driveId, string driveItemId, DriveItemIdMicrosoftGraphCreateUploadSessionBody payload, map<string|string[]> headers = {}) returns UploadSession|error {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}/items/${getEncodedUri(driveItemId)}/microsoft.graph.createUploadSession`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Invoke action discardCheckout
    #
    # + driveId - The unique identifier of drive
    # + driveItemId - The unique identifier of driveItem
    # + headers - Headers to be sent with the request 
    # + return - Success 
    remote isolated function discardCheckout(string driveId, string driveItemId, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}/items/${getEncodedUri(driveItemId)}/microsoft.graph.discardCheckout`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Invoke action extractSensitivityLabels
    #
    # + driveId - The unique identifier of drive
    # + driveItemId - The unique identifier of driveItem
    # + headers - Headers to be sent with the request 
    # + return - Success 
    remote isolated function extractSensitivityLabel(string driveId, string driveItemId, map<string|string[]> headers = {}) returns ExtractSensitivityLabelsResult|error {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}/items/${getEncodedUri(driveItemId)}/microsoft.graph.extractSensitivityLabels`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Invoke action follow
    #
    # + driveId - The unique identifier of drive
    # + driveItemId - The unique identifier of driveItem
    # + headers - Headers to be sent with the request 
    # + return - Success 
    remote isolated function follow(string driveId, string driveItemId, map<string|string[]> headers = {}) returns DriveItem|error {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}/items/${getEncodedUri(driveItemId)}/microsoft.graph.follow`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Invoke action invite
    #
    # + driveId - The unique identifier of drive
    # + driveItemId - The unique identifier of driveItem
    # + headers - Headers to be sent with the request 
    # + payload - Action parameters 
    # + return - Success 
    remote isolated function invite(string driveId, string driveItemId, DriveItemIdMicrosoftGraphInviteBody payload, map<string|string[]> headers = {}) returns CollectionOfPermission|error {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}/items/${getEncodedUri(driveItemId)}/microsoft.graph.invite`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Invoke action permanentDelete
    #
    # + driveId - The unique identifier of drive
    # + driveItemId - The unique identifier of driveItem
    # + headers - Headers to be sent with the request 
    # + return - Success 
    remote isolated function permanentDelete(string driveId, string driveItemId, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}/items/${getEncodedUri(driveItemId)}/microsoft.graph.permanentDelete`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Invoke action preview
    #
    # + driveId - The unique identifier of drive
    # + driveItemId - The unique identifier of driveItem
    # + headers - Headers to be sent with the request 
    # + payload - Action parameters 
    # + return - Success 
    remote isolated function preview(string driveId, string driveItemId, DriveItemIdMicrosoftGraphPreviewBody payload, map<string|string[]> headers = {}) returns ItemPreviewInfo|error {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}/items/${getEncodedUri(driveItemId)}/microsoft.graph.preview`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Invoke action restore
    #
    # + driveId - The unique identifier of drive
    # + driveItemId - The unique identifier of driveItem
    # + headers - Headers to be sent with the request 
    # + payload - Action parameters 
    # + return - Success 
    remote isolated function restore(string driveId, string driveItemId, DriveItemIdMicrosoftGraphRestoreBody payload, map<string|string[]> headers = {}) returns DriveItem|error {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}/items/${getEncodedUri(driveItemId)}/microsoft.graph.restore`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Invoke function search
    #
    # + driveId - The unique identifier of drive
    # + driveItemId - The unique identifier of driveItem
    # + q - Usage: q='{q}'
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Success 
    remote isolated function search(string driveId, string driveItemId, string? q, map<string|string[]> headers = {}, *SearchQueries queries) returns CollectionOfDriveItem|error {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}/items/${getEncodedUri(driveItemId)}/microsoft.graph.search(q='${getEncodedUri(q)}')`;
        map<Encoding> queryParamEncoding = {"$select": {style: FORM, explode: false}, "$orderby": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Invoke action unfollow
    #
    # + driveId - The unique identifier of drive
    # + driveItemId - The unique identifier of driveItem
    # + headers - Headers to be sent with the request 
    # + return - Success 
    remote isolated function unfollow(string driveId, string driveItemId, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}/items/${getEncodedUri(driveItemId)}/microsoft.graph.unfollow`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Invoke action validatePermission
    #
    # + driveId - The unique identifier of drive
    # + driveItemId - The unique identifier of driveItem
    # + headers - Headers to be sent with the request 
    # + payload - Action parameters 
    # + return - Success 
    remote isolated function validatePermission(string driveId, string driveItemId, DriveItemIdMicrosoftGraphValidatePermissionBody payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}/items/${getEncodedUri(driveItemId)}/microsoft.graph.validatePermission`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get the number of the resource
    #
    # + driveId - The unique identifier of drive
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The count of the resource 
    remote isolated function getItemCount(string driveId, map<string|string[]> headers = {}, *GetItemCountQueries queries) returns string|error {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}/items/$count`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Invoke function recent
    #
    # + driveId - The unique identifier of drive
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Success 
    remote isolated function recent(string driveId, map<string|string[]> headers = {}, *RecentQueries queries) returns CollectionOfDriveItem_1|error {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}/microsoft.graph.recent()`;
        map<Encoding> queryParamEncoding = {"$select": {style: FORM, explode: false}, "$orderby": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Invoke function search
    #
    # + driveId - The unique identifier of drive
    # + q - Usage: q='{q}'
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Success 
    remote isolated function searchWithinDriveItem(string driveId, string? q, map<string|string[]> headers = {}, *SearchWithinDriveItemQueries queries) returns CollectionOfDriveItem_1|error {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}/microsoft.graph.search(q='${getEncodedUri(q)}')`;
        map<Encoding> queryParamEncoding = {"$select": {style: FORM, explode: false}, "$orderby": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Invoke function sharedWithMe
    #
    # + driveId - The unique identifier of drive
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Success 
    remote isolated function sharedWithMe(string driveId, map<string|string[]> headers = {}, *SharedWithMeQueries queries) returns CollectionOfDriveItem_1|error {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}/microsoft.graph.sharedWithMe()`;
        map<Encoding> queryParamEncoding = {"$select": {style: FORM, explode: false}, "$orderby": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Get root from drives
    #
    # + driveId - The unique identifier of drive
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved navigation property 
    remote isolated function getRoot(string driveId, map<string|string[]> headers = {}, *GetRootQueries queries) returns DriveItem|error {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}/root`;
        map<Encoding> queryParamEncoding = {"$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete navigation property root for drives
    #
    # + driveId - The unique identifier of drive
    # + headers - Headers to be sent with the request 
    # + return - Success 
    remote isolated function deleteRoot(string driveId, DeleteRootHeaders headers = {}) returns error? {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}/root`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update the navigation property root in drives
    #
    # + driveId - The unique identifier of drive
    # + headers - Headers to be sent with the request 
    # + payload - New navigation property values 
    # + return - Success 
    remote isolated function updateRoot(string driveId, DriveItem payload, map<string|string[]> headers = {}) returns DriveItem|error {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}/root`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Get root from drives
    #
    # + driveId - The unique identifier of drive
    # + pathToItem - Path relative to root folder
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved navigation property 
    remote isolated function getItemByPath(string driveId, string pathToItem, map<string|string[]> headers = {}, *GetItemByPathQueries queries) returns DriveItem|error {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}/root:${getEncodedUri(pathToItem)}`;
        map<Encoding> queryParamEncoding = {"$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Delete navigation property root for drives
    #
    # + driveId - The unique identifier of drive
    # + pathToItem - Path relative to root folder
    # + headers - Headers to be sent with the request 
    # + return - Success 
    remote isolated function deleteItemByPath(string driveId, string pathToItem, DeleteItemByPathHeaders headers = {}) returns error? {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}/root:${getEncodedUri(pathToItem)}`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Update the navigation property root in drives
    #
    # + driveId - The unique identifier of drive
    # + pathToItem - Path relative to root folder
    # + headers - Headers to be sent with the request 
    # + payload - New navigation property values 
    # + return - Success 
    remote isolated function updateItemByPath(string driveId, string pathToItem, DriveItem payload, map<string|string[]> headers = {}) returns DriveItem|error {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}/root:${getEncodedUri(pathToItem)}`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Get children from drives
    #
    # + driveId - The unique identifier of drive
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved collection 
    remote isolated function listChildrenInRoot(string driveId, map<string|string[]> headers = {}, *ListChildrenInRootQueries queries) returns DriveItemCollectionResponse|error {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}/root/children`;
        map<Encoding> queryParamEncoding = {"$orderby": {style: FORM, explode: false}, "$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create new navigation property to children for drives
    #
    # + driveId - The unique identifier of drive
    # + headers - Headers to be sent with the request 
    # + payload - New navigation property 
    # + return - Created navigation property 
    remote isolated function createChildrenInRoot(string driveId, DriveItem payload, map<string|string[]> headers = {}) returns DriveItem|error {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}/root/children`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get children from drives
    #
    # + driveId - The unique identifier of drive
    # + pathToFolder - Path relative to root folder
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved collection 
    remote isolated function listItemsByPath(string driveId, string pathToFolder, map<string|string[]> headers = {}, *ListItemsByPathQueries queries) returns DriveItemCollectionResponse|error {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}/root:${getEncodedUri(pathToFolder)}:/children`;
        map<Encoding> queryParamEncoding = {"$orderby": {style: FORM, explode: false}, "$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create new navigation property to children for drives
    #
    # + driveId - The unique identifier of drive
    # + pathToFolder - Path relative to root folder
    # + headers - Headers to be sent with the request 
    # + payload - New navigation property 
    # + return - Created navigation property 
    remote isolated function createItemByPath(string driveId, string pathToFolder, DriveItem payload, map<string|string[]> headers = {}) returns DriveItem|error {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}/root:${getEncodedUri(pathToFolder)}:/children`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get content for the navigation property children from drives
    #
    # + driveId - The unique identifier of drive
    # + pathToItem - Path relative to root folder
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved media content 
    remote isolated function getChildrenContentByPath(string driveId, string pathToItem, map<string|string[]> headers = {}, *GetChildrenContentByPathQueries queries) returns byte[]|error {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}/root:${getEncodedUri(pathToItem)}:/content`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Update content for the navigation property children in drives
    #
    # + driveId - The unique identifier of drive
    # + pathToItem - Path relative to root folder
    # + headers - Headers to be sent with the request 
    # + payload - New media content 
    # + return - Success 
    remote isolated function setChildrenContentByPath(string driveId, string pathToItem, byte[] payload, map<string|string[]> headers = {}) returns DriveItem|error {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}/root:${getEncodedUri(pathToItem)}:/content`;
        http:Request request = new;
        request.setPayload(payload, "application/octet-stream");
        return self.clientEp->put(resourcePath, request, headers);
    }

    # Delete content for the navigation property children in drives
    #
    # + driveId - The unique identifier of drive
    # + pathToItem - Path relative to root folder
    # + headers - Headers to be sent with the request 
    # + return - Success 
    remote isolated function deleteChildrenContentByPath(string driveId, string pathToItem, DeleteChildrenContentByPathHeaders headers = {}) returns error? {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}/root:${getEncodedUri(pathToItem)}:/content`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Get children from drives
    #
    # + driveId - The unique identifier of drive
    # + driveItemId - The unique identifier of driveItem
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved navigation property 
    remote isolated function getChildrenInRoot(string driveId, string driveItemId, map<string|string[]> headers = {}, *GetChildrenInRootQueries queries) returns DriveItem|error {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}/root/children/${getEncodedUri(driveItemId)}`;
        map<Encoding> queryParamEncoding = {"$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Get content for the navigation property children from drives
    #
    # + driveId - The unique identifier of drive
    # + driveItemId - The unique identifier of driveItem
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved media content 
    remote isolated function getChildrenContentInRoot(string driveId, string driveItemId, map<string|string[]> headers = {}, *GetChildrenContentInRootQueries queries) returns byte[]|error {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}/root/children/${getEncodedUri(driveItemId)}/content`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Update content for the navigation property children in drives
    #
    # + driveId - The unique identifier of drive
    # + driveItemId - The unique identifier of driveItem
    # + headers - Headers to be sent with the request 
    # + payload - New media content 
    # + return - Success 
    remote isolated function setChildrenContentInRoot(string driveId, string driveItemId, byte[] payload, map<string|string[]> headers = {}) returns DriveItem|error {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}/root/children/${getEncodedUri(driveItemId)}/content`;
        http:Request request = new;
        request.setPayload(payload, "application/octet-stream");
        return self.clientEp->put(resourcePath, request, headers);
    }

    # Delete content for the navigation property children in drives
    #
    # + driveId - The unique identifier of drive
    # + driveItemId - The unique identifier of driveItem
    # + headers - Headers to be sent with the request 
    # + return - Success 
    remote isolated function deleteChildrenContentInRoot(string driveId, string driveItemId, DeleteChildrenContentInRootHeaders headers = {}) returns error? {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}/root/children/${getEncodedUri(driveItemId)}/content`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Get the number of the resource
    #
    # + driveId - The unique identifier of drive
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - The count of the resource 
    remote isolated function getChildrenCountInRoot(string driveId, map<string|string[]> headers = {}, *GetChildrenCountInRootQueries queries) returns string|error {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}/root/children/$count`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Get content for the navigation property root from drives
    #
    # + driveId - The unique identifier of drive
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved media content 
    remote isolated function getRootContent(string driveId, map<string|string[]> headers = {}, *GetRootContentQueries queries) returns byte[]|error {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}/root/content`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Update content for the navigation property root in drives
    #
    # + driveId - The unique identifier of drive
    # + headers - Headers to be sent with the request 
    # + payload - New media content 
    # + return - Success 
    remote isolated function setRootContent(string driveId, byte[] payload, map<string|string[]> headers = {}) returns DriveItem|error {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}/root/content`;
        http:Request request = new;
        request.setPayload(payload, "application/octet-stream");
        return self.clientEp->put(resourcePath, request, headers);
    }

    # Delete content for the navigation property root in drives
    #
    # + driveId - The unique identifier of drive
    # + headers - Headers to be sent with the request 
    # + return - Success 
    remote isolated function deleteRootContent(string driveId, DeleteRootContentHeaders headers = {}) returns error? {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}/root/content`;
        map<string|string[]> httpHeaders = http:getHeaderMap(headers);
        return self.clientEp->delete(resourcePath, headers = httpHeaders);
    }

    # Invoke action assignSensitivityLabel
    #
    # + driveId - The unique identifier of drive
    # + headers - Headers to be sent with the request 
    # + payload - Action parameters 
    # + return - Success 
    remote isolated function assignSentitivityLabelInRoot(string driveId, DriveItemIdMicrosoftGraphAssignSensitivityLabelBody payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}/root/microsoft.graph.assignSensitivityLabel`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Invoke action checkin
    #
    # + driveId - The unique identifier of drive
    # + headers - Headers to be sent with the request 
    # + payload - Action parameters 
    # + return - Success 
    remote isolated function checkinInRoot(string driveId, DriveItemIdMicrosoftGraphCheckinBody payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}/root/microsoft.graph.checkin`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Invoke action checkout
    #
    # + driveId - The unique identifier of drive
    # + headers - Headers to be sent with the request 
    # + return - Success 
    remote isolated function checkoutInRoot(string driveId, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}/root/microsoft.graph.checkout`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Invoke action copy
    #
    # + driveId - The unique identifier of drive
    # + headers - Headers to be sent with the request 
    # + payload - Action parameters 
    # + return - Success 
    remote isolated function copyInRoot(string driveId, DriveItemIdMicrosoftGraphCopyBody payload, map<string|string[]> headers = {}) returns DriveItem|error {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}/root/microsoft.graph.copy`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Invoke action copy
    #
    # + driveId - The unique identifier of drive
    # + pathToItem - Path relative to root folder
    # + headers - Headers to be sent with the request 
    # + payload - Action parameters 
    # + return - Success 
    remote isolated function copyByPath(string driveId, string pathToItem, DriveItemIdMicrosoftGraphCopyBody payload, map<string|string[]> headers = {}) returns DriveItem|error {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}/root:${getEncodedUri(pathToItem)}:/microsoft.graph.copy`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Invoke action createLink
    #
    # + driveId - The unique identifier of drive
    # + headers - Headers to be sent with the request 
    # + payload - Action parameters 
    # + return - Success 
    remote isolated function createLinkInRoot(string driveId, DriveItemIdMicrosoftGraphCreateLinkBody payload, map<string|string[]> headers = {}) returns Permission|error {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}/root/microsoft.graph.createLink`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Invoke action createUploadSession
    #
    # + driveId - The unique identifier of drive
    # + headers - Headers to be sent with the request 
    # + payload - Action parameters 
    # + return - Success 
    remote isolated function createUploadSessionInRoot(string driveId, DriveItemIdMicrosoftGraphCreateUploadSessionBody payload, map<string|string[]> headers = {}) returns UploadSession|error {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}/root/microsoft.graph.createUploadSession`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Invoke action discardCheckout
    #
    # + driveId - The unique identifier of drive
    # + headers - Headers to be sent with the request 
    # + return - Success 
    remote isolated function discardCheckoutInRoot(string driveId, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}/root/microsoft.graph.discardCheckout`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Invoke action extractSensitivityLabels
    #
    # + driveId - The unique identifier of drive
    # + headers - Headers to be sent with the request 
    # + return - Success 
    remote isolated function extractSensitivityLabelsInRoot(string driveId, map<string|string[]> headers = {}) returns ExtractSensitivityLabelsResult|error {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}/root/microsoft.graph.extractSensitivityLabels`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Invoke action follow
    #
    # + driveId - The unique identifier of drive
    # + headers - Headers to be sent with the request 
    # + return - Success 
    remote isolated function followInRoot(string driveId, map<string|string[]> headers = {}) returns DriveItem|error {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}/root/microsoft.graph.follow`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Invoke action invite
    #
    # + driveId - The unique identifier of drive
    # + headers - Headers to be sent with the request 
    # + payload - Action parameters 
    # + return - Success 
    remote isolated function inviteInRoot(string driveId, DriveItemIdMicrosoftGraphInviteBody payload, map<string|string[]> headers = {}) returns CollectionOfPermission|error {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}/root/microsoft.graph.invite`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Invoke action permanentDelete
    #
    # + driveId - The unique identifier of drive
    # + headers - Headers to be sent with the request 
    # + return - Success 
    remote isolated function permanentDeleteInRoot(string driveId, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}/root/microsoft.graph.permanentDelete`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Invoke action preview
    #
    # + driveId - The unique identifier of drive
    # + headers - Headers to be sent with the request 
    # + payload - Action parameters 
    # + return - Success 
    remote isolated function previewInRoot(string driveId, DriveItemIdMicrosoftGraphPreviewBody payload, map<string|string[]> headers = {}) returns ItemPreviewInfo|error {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}/root/microsoft.graph.preview`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Invoke action restore
    #
    # + driveId - The unique identifier of drive
    # + headers - Headers to be sent with the request 
    # + payload - Action parameters 
    # + return - Success 
    remote isolated function restoreInRoot(string driveId, DriveItemIdMicrosoftGraphRestoreBody payload, map<string|string[]> headers = {}) returns DriveItem|error {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}/root/microsoft.graph.restore`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Invoke function search
    #
    # + driveId - The unique identifier of drive
    # + q - Usage: q='{q}'
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Success 
    remote isolated function searchInRoot(string driveId, string? q, map<string|string[]> headers = {}, *SearchInRootQueries queries) returns CollectionOfDriveItem|error {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}/root/microsoft.graph.search(q='${getEncodedUri(q)}')`;
        map<Encoding> queryParamEncoding = {"$select": {style: FORM, explode: false}, "$orderby": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Invoke action unfollow
    #
    # + driveId - The unique identifier of drive
    # + headers - Headers to be sent with the request 
    # + return - Success 
    remote isolated function unfollowInRoot(string driveId, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}/root/microsoft.graph.unfollow`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Invoke action validatePermission
    #
    # + driveId - The unique identifier of drive
    # + headers - Headers to be sent with the request 
    # + payload - Action parameters 
    # + return - Success 
    remote isolated function validatePermissionInRoot(string driveId, DriveItemIdMicrosoftGraphValidatePermissionBody payload, map<string|string[]> headers = {}) returns error? {
        string resourcePath = string `/drives/${getEncodedUri(driveId)}/root/microsoft.graph.validatePermission`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }
}
